// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SQLCipher
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import SQLCipher
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc public class SQLCipherResources : ObjectiveC.NSObject {
  @objc public class var bundle: Foundation.Bundle {
    @objc get
  }
  @objc override dynamic public init()
  @objc deinit
}
